# VoxelForge

./: .gitignore  BUGFIX_TEXT_RENDERING.md  IMPLEMENTATION_NOTES.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_3_COMPLETE.md  README.md  RENDERING_SYSTEM_DESIGN_DECISIONS.md  RENDERING_SYSTEM_DOCUMENTATION_INDEX.md  RENDERING_SYSTEM_IMPLEMENTATION_CHECKLIST.md  RENDERING_SYSTEM_QUICK_REFERENCE.md  RENDERING_SYSTEM_ROADMAP.md  VoxelForge.sln
.github/workflows/: dotnet.yml
Client/: Client.cs  Client.csproj  Project.cs  app.manifest
Client/Assets/Models/: README.md  cube.json  player.json
Client/Assets/Shaders/: Text.frag  Text.vert  entity.vert
Client/Player/: PlayerController.cs
Client/Rendering/: Camera.cs  ChunkMeshBuilder.cs  ChunkRenderer.cs  EntityRenderer.cs  GameWindow.cs  IRenderer.cs  Render.cs  RenderContext.cs  Shader.cs  ShaderProgram.cs  TextRenderer.cs  Texture.cs  TextureRepository.cs
Client/Rendering/Models/: Model.cs  ModelDefinition.cs  ModelManager.cs  Vertex.cs
Client/Rendering/Shaders/: chunk.frag  chunk.vert
Client/Rendering/UI/: BootUiContext.cs  IRenderable.cs  UIContext.cs  UIStateMachine.cs
Client/UI/: MenuWindow.cs  TextRenderer.cs
Core/: Core.csproj
Server/: MultiClientServer.cs  Server.cs  Server.csproj  WorldGenerator.cs  WorldSerializer.cs
Shared/: Shared.csproj
Shared.Test/: Shared.Test.csproj
Shared.Test/Content/: ContentBaseType.Test.cs
Shared.Test/Events/: EventBus.Test.cs
Shared.Test/Networking/: ChunkPacketTests.cs  ChunkRequestPacketTests.cs  NetworkBridgeLocalTests.cs  UpdateBlockPacketTests.cs
Shared.Test/Registry/: Registry.Test.cs
Shared.Test/Serialization/: TagSerializationTests.cs
Shared/Content/: Block.cs  Entity.cs  Item.cs
Shared/Entities/: Entity.cs  EntityManager.cs
Shared/Events/: EventBus.cs  IGameEvent.cs
Shared/Lifecycle/: IGameHandler.cs
Shared/Loader/: IMod.cs  ModLoader.cs
(+54 files in other folders)
